## Allvetica

*Protect your delicate typographic sensibilities.*

### Author

* Luís Rodrigues ([@goblindegook](http://twitter.com/goblindegook/))

### Description

Google Chrome extension to replace Arial on every page with the superior Helvetica or Helvetica Neue typefaces. It scans the DOM CSS of the document for the 'font' and 'font-family' attributes and rewrites them.

Please note that Helvetica is not packaged with this extension, and that you must have it on your computer for correct font replacement.

### Links

* [Allvetica Google Chrome Extension Gallery](https://chrome.google.com/extensions/detail/acgbckcjlpneapibaifnhpjnnakijihm)
* [Allvetica github Project](http://github.com/goblindegook/Allvetica)
* [Arial versus Helvetica](http://www.ilovetypography.com/2007/10/06/arial-versus-helvetica/)
* [I'm Comic Sans, Asshole](http://www.mcsweeneys.net/links/monologues/15comicsans.html)
* [GNU FreeFont](http://www.gnu.org/software/freefont/)

### License

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA